<resources>

    <!-- Base application theme. -->
    <style name="Theme.Traffisible" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="android:actionBarSize">@dimen/action_bar_height</item>
        <item name="android:actionOverflowButtonStyle">@style/AppTheme_ActionBar_Overflow</item>
        <item name="android:windowContentOverlay">@drawable/actionbar_shadow</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Traffisible</item>
    </style>

    <style name="ActionBar.Solid.Traffisible" parent="Theme.AppCompat.Light">
        <item name="android:background">@null</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_ab_up_compat</item>
        <item name="android:icon">@android:color/holo_blue_dark</item>
        <item name="android:titleTextStyle">@style/AppTheme_ActionBar_Title</item>
    </style>

    <style name="AppTheme_ActionBar_Title" parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/actionbar_text</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="AppTheme_ActionBar_Overflow" parent="android:Widget.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_ab_overflow_compat</item>
    </style>

    <style name="MyCustomTheme" parent="ShowcaseView">
    <item name="sv_backgroundColor">#33455A64</item>
    <item name="sv_showcaseColor">#455A64</item>
    <item name="sv_buttonText">GOT IT</item>
    <item name="sv_titleTextAppearance">@style/CustomTitle</item>
    <item name="sv_detailTextAppearance">@style/CustomDetail</item>
</style>

    <style name="CustomTitle" parent="TextAppearance.ShowcaseView.Title">
        <item name="android:textColor">#03A9F4</item>
        <item name="android:textSize">36sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CustomDetail" parent="android:style/TextAppearance">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>


    <style name="MyCustomTheme2" parent="ShowcaseView">
        <item name="sv_backgroundColor">#33455A64</item>
        <item name="sv_showcaseColor">#455A64</item>
        <item name="sv_buttonText">GOT IT</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle</item>
        <item name="sv_detailTextAppearance">@style/CustomDetail2</item>
    </style>

    <style name="CustomTitle2" parent="TextAppearance.ShowcaseView.Title">
        <item name="android:textColor">#03A9F4</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CustomDetail2" parent="android:style/TextAppearance">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>


</resources>
